<!-- Yisrael Bar  & Tal Randi 05/01/2021 -->
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- connect to jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- connect the js file -->
    <script src="./ex4.js" type="text/javascript"></script>
    <link href="./stylesheet.css" rel="stylesheet" />
    <title>Memory Game</title>

</head>

<body>


</body>

</html>